--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v32=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v32,v32 + 1 )),v1(v2(v23,1 + (v32% #v23) ,1 + (v32% #v23) + 1 )))%256 ));end return v5(v24);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Theodor's Gui",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="Loading Theodor's Gui...",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\123\160\244\175\43\2\44\118\172\255\164\55","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]="",[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false});v8:Notify({[v7("\143\208\86\81\27","\126\219\185\34\61")]="Theodor's Gui",[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\133\234\56\194\8\186\115\235\185\232\46\206\28\224","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=5,[v7("\46\27\184\44\2","\75\103\118\217")]=v7("\196\91\98\26\188\12\138\80\127\3\183\83\213\93\119\28\173","\126\167\52\16\116\217")});local v10=v9:CreateTab(v7("\224\33\45\133","\156\168\78\64\224\212\121"),v7("\20\235\183\216\2\252","\174\103\142\197"));local v11=v10:CreateLabel(v7("\91\41\91\61\101\92\225\22\28\87\61\42\90\247\68\50\90\49\33\81\235","\152\54\72\63\88\69\62"),v7("\196\193\252\79\219\202\163\79\192\197\224\88\221\202\233","\60\180\164\142"));v10:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\155\230\203\221\248\218\222\214\174\236\201\132\148\224\213\207","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() setclipboard(v7("\60\7\145\197\165\42\10\204\197\165\53\65\139\200\188\49\26\135\137\154\109\4\131\200\171\29\6\165\148","\202\88\110\226\166"));end});local v12=os.time();local function v13(v25) local v26=math.floor(v25/(1000 + 2600) );local v27=math.floor((v25%(4161 -(79 + 482)))/(84 -24) );local v28=v25%(167 -107) ;return string.format(v7("\134\95\208\243\144\134\95\208\243\144\134\95\208\243","\170\163\111\226\151"),v26,v27,v28);end local v14=v10:CreateLabel(v7("\34\51\160\49\94\35\105\35\37\188\54\71\57\46\81\4\187\53\75\109\105\65\96\232\104\30\109\121\65","\73\113\80\210\88\46\87"));spawn(function() while true do local v33=285 -(134 + 151) ;local v34;while true do if (v33==(1666 -(970 + 695))) then wait(1 -0 );break;end if (v33==(1990 -(582 + 1408))) then local v36=0 -0 ;while true do if (v36==1) then v33=1;break;end if (v36==(0 -0)) then v34=os.time() -v12 ;v14:Set(v7("\178\47\223\27\247\149\108\255\7\233\143\37\195\21\167\181\37\192\23\189\193","\135\225\76\173\114")   .. v13(v34) );v36=3 -2 ;end end end end end end);v10:CreateParagraph({[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\152\205\20\241\108\243\237\241\31\247","\150\205\189\112\144\24"),[v7("\6\139\177\88\1\134\5","\112\69\228\223\44\100\232\113")]=v7("\190\95\71\158\246\60\180\209\19\2\210\165\121\198\156\79\82\156\231\37\201\134\74\78\185\220\71\205\233\95\53\214\186\121\135\199\26\71\147\220","\230\180\127\103\179\214\28")});local v15=v9:CreateTab(v7("\173\16\75\73\164\115\229\152\23\70","\128\236\101\63\38\132\33"),v7("\187\161\20\69\162","\175\204\201\113\36\214\139"));local v16=false;local v17=game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")):WaitForChild(v7("\159\125\180\143\39\168","\83\205\24\217\224")):WaitForChild(v7("\213\192\223\43\227\215","\93\134\165\173")):WaitForChild(v7("\145\252\230\195\55\203","\30\222\146\161\162\90\174\210")):WaitForChild(v7("\211\65\100\3\235\73","\106\133\46\16")):WaitForChild(v7("\110\47\103\249\104\69\76\50\106","\32\56\64\19\156\58"));local function v18() while v16 do local v35=1824 -(1195 + 629) ;while true do if ((0 -0)==v35) then v17:FireServer();wait(0.001);break;end end end end local function v19() v16=false;end v15:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\120\67\95\242\53\180\130\31\75\79","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=false,[v7("\26\163\128\75","\24\92\207\225\44\131\25")]=v7("\88\195\185\65\47\114\76\212\180\73","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function(v29) v16=v29;if v16 then v18();else v19();end end});local v20=false;local v21=game:GetService(v7("\55\238\90\75\102\0\235\97\81\99\20\243\101\94\125\0\224\77\77","\19\97\135\40\63"));v15:CreateToggle({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\111\190\196\125\111\224\65\173\77\160","\196\46\203\176\18\79\163\45"),[v7("\155\55\108\12\33\245\251\142\35\114\11\33","\143\216\66\30\126\68\155")]=false,[v7("\140\196\12\204","\129\202\168\109\171\165\195\183")]=v7("\3\77\35\215\253\24\239\33\83\20\221\208\0\227\48","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v30) local v31=241 -(187 + 54) ;while true do if (v31==(780 -(162 + 618))) then v20=v30;if v20 then spawn(function() while v20 do local v37=0 + 0 ;local v38;local v39;local v40;while true do if (1==v37) then local v41=0 + 0 ;while true do if (v41==(0 -0)) then v40=v38.Y/(2 -0) ;v21:SendMouseButtonEvent(v39,v40,0 + 0 ,true,game,1636 -(1373 + 263) );v41=1;end if (v41==(1001 -(451 + 549))) then v37=1 + 1 ;break;end end end if (v37==0) then local v42=0 -0 ;while true do if (0==v42) then v38=workspace.CurrentCamera.ViewportSize;v39=v38.X/2 ;v42=1;end if (v42==1) then v37=1 -0 ;break;end end end if (v37==(1386 -(746 + 638))) then v21:SendMouseButtonEvent(v39,v40,0,false,game,0 + 0 );wait(1);break;end end end end);end break;end end end});
